what is Global warming?

Global warming is the rise in temperature of the air and oceans globally.

It is happening mainly because humans burn coal, oil,natural gas, and cut down forests.[2] Average temperatures today are about 1 °C (1.8 °F) higher than before people started burning a lot of coal around 1750.[3] In some parts of the world it is less, and in some, more. Most climate scientists say that by the year 2100, temperatures will be 2 °C (3.6 °F) to 4 °C (7.2 °F) higher than they were before 1750.[4]

First of all, it is worth remembering that the Earth's temperature has always been changing. It has been warmer than now, and it has been much colder than now. So to talk about global warning we mean it in comparison with its temperature fairly recently, certainly in comparison with the 19th or 20th century.

Global warming is a significant and rapidly accelerating issue caused by human activities, such as greenhouse gas emissions, deforestation, and the burning of fossil fuels. It is having a profound impact on the environment and our planet. The present global warming is mostly because of people burning things, like gasoline for cars and natural gas to keep houses warm. But the heat from the burning itself only makes the world a tiny bit warmer: it is the carbon dioxide from the burning which is the biggest part of the problem. Among greenhouse gases, the increase of carbon dioxide in the atmosphere is the main cause of global warming. Svante Arrhenius predicted this more than a hundred years ago. Arrhenius confirmed the work of Joseph Fourier 200 years ago.

When people burn fossil fuels like coal, oil and natural gas this adds carbon dioxide into the air.[5] This is because fossil fuels contain lots of carbon and burning means joining most of the atoms in the fuel with oxygen. When people cut down many trees (deforestation), this means less carbon dioxide is taken out of the atmosphere by those plants. Animals which have four places in their stomachs, like cows and sheep, also cause global warming, because their burps contain a greenhouse gas called methane.[6]

As the Earth's surface temperature becomes hotter the sea level rises. This is partly because water over 4 °C (39 °F) expands when it gets warmer.[7] It is also partly because warm temperatures make glaciers and ice caps melt. The sea level rise causes coastal areas to flood.[8] Weather patterns, including where and how much rain or snow there is, are changing. Deserts will probably get bigger. Colder areas will warm up faster than warm areas. Strong storms may become more likely and farming may not make as much food. These changes will not be the same everywhere.[9]

In the Paris Agreement almost all governments agreed to keep temperature rise below 2 °C (3.6 °F), but current plans are not enough to limit global warming that much.[10] People in government and the Intergovernmental Panel on Climate Change (IPCC) are talking about global warming. But governments, companies, and other people do not agree on what to do about it. Some things that could reduce warming are to burn less fossil fuels, grow more trees, eat less meat, and put some carbon dioxide back in the ground. People could adapt to some temperature change. A few people think nothing should change.
Climate change has happened constantly over the history of the Earth, including the coming and going of ice ages. But modern climate change is different because people are putting carbon dioxide into the atmosphere more quickly than before.[11][12][13]

Since the 1800s, people have recorded the daily temperature. By about 1850, there were enough places measuring temperature so that scientists could know the global average temperature. Compared with before people started burning a lot of coal for industry, the temperature has risen by about 1 °C (1.8 °F).[3] In 1979, satellites started measuring the temperature of the Earth.[14]

Before 1850, there were not enough temperature measurements for us to know how warm or cold it was. Climatologists measure other things to try to figure out past temperatures before there were thermometers. This means measuring things that change when it gets colder or warmer. One way is to cut into a tree and measure how far apart the growth rings are. Trees that live a long time can give us an idea of how temperature and rain changed while they were alive.

For most of the past 2000 years the average temperature of the world didn't change much. There were some times where the temperatures were a little warmer or cooler in some places. One of the most famous warm times was the Medieval Warm Period and one of the most famous cool times was the Little Ice Age (not really an ice age). Tree ring dating can only help scientists work out the temperature back to about 10,000 years ago.[15] Ice cores are used to find out all the temperature back to almost a million years ago,[16] and for some times to over 4 million years ago.[17]

Greenhouse gases?

See the main article: Greenhouse effect
There are several greenhouse gases that cause the Earth to warm. The most important one is carbon dioxide (CO2). CO2 comes from power plants which burn coal and natural gas to make electricity. Cars also emit CO2 when they burn petrol. About 35 billion tons of carbon dioxide are released into the Earth's atmosphere each year.[18] The amount of CO2 in the air is about 50% more than it was around 1750.[19] About three-quarters of the CO2 that people have put in the air during the past 20 years are due to burning fossil fuel like coal or oil. The rest mostly comes from changes in how land is used, like cutting down trees.[20]
The second most important greenhouse gas is methane. A tonne of methane is much more warming than a tonne of CO2 but methane stays in the atmosphere for only about ten years.[21] About 40% comes from nature, like wetlands; and the rest is because of humans, cows, landfill and leaks when oil and gas are produced.[22][23]
Dust
Dust in the air may come from natural sources such as volcanos,[24][25] erosion and meteoric dust. Some of this dust falls out within a few hours. Some is aerosol, so small that it could stay in the air for years. The aerosol particles in the atmosphere make the earth colder. The effect of dust therefore cancels out some of the effects of greenhouse gases.[26] Even though humans also put aerosols in the air when they burn coal or oil this only cancels out the greenhouse effect of the fuel burning for less than 20 years, The carbon dioxide stays in the atmosphere much longer and keeps on warming the earth.[27]

When people burn stuff like the aerosols, for example smoke, are bad because when people breath them they make people ill. But some people say that in a climate change emergency the Earth could be kept cool by reflecting some sunlight back into space, for example by putting aerosols very high in the air or making clouds whiter. They say this would give more time to do a proper fix.[28] This is so easy and cheap that even a middle-size country could do it.[29] But there are a lot of problems: for example it might be good for that country but bad for some other countries.[30]

Extreme weather?

Global warming can make dangerous heatwaves.[31]Seeing nowadays in modern period of 2024 the most dangerous climatic changes in many countries. Heat waves can cause serious damages like burning of forests and diseases that can lead to undernutrition,malaria,diarrhoea and heat stress alone.Generally increasing of global warming leading to high pressure of heat in coming years.

Slowing climate change

Some people burn less fossil fuel. Countries try to emit less greenhouse gases. The Kyoto Protocol was signed in 1997. It was meant to reduce the amount of greenhouse gases in the atmosphere to below their levels in 1990. However, carbon dioxide levels have continued to rise.

Energy conservation is used to burn less fossil fuel. People can also use energy sources that don't burn fossil fuel, like solar panels or electricity from nuclear power or wind power. Or they can prevent the carbon dioxide from getting out into the atmosphere, which is called carbon capture and storage (CCS).
Dealing with impacts of climate change
People can change how they live because of the effect of climate change. For example, they can go to places where the weather is better, or build walls around cities to keep flood water out. This cost money, and rich people and rich countries will be able to change more easily than the poor.

History of climate change science

As early as the 1820s some scientists were discussing climate change: sunlight heats the surface of the Earth, and Joseph Fourier suggested that some of the heat radiated from the surface is trapped by the atmosphere before it can escape into space. This is called the greenhouse effect.

In 1856 Eunice Newton Foote did tests which showed that the warming effect of the Sun is greater for air with water vapour than for dry air, and that the effect is even greater with carbon dioxide. So she said that "An atmosphere of that gas would give to our earth a high temperature...".[32]

Starting in 1859, John Tyndall showed that nitrogen and oxygen—together totaling 99% of dry air—are transparent to radiated heat. However, water vapour and gases such as methane and carbon dioxide absorb radiated heat and re-radiate that heat into the atmosphere. Tyndall suggested that changes in the concentration of these gases may have caused climatic changes in the past, including ice ages. In 1896, Svante Arrhenius tried to prove that it would take thousands of years for the industrial production of CO2 to raise the Earth’s temperature 5-6°C.

In the mid 20th century, scientists worked out that there was a 10% increase in carbon dioxide in the atmosphere over the 19th century, which made it a bit warmer. It was at this time that people believed the emissions of CO2 would increase exponentially in the future and the oceans would absorb any surplus of greenhouse gases. In 1956, Gilbert N. Plass decided that greenhouse gas emissions would have an effect on the Earth’s temperature. He argued that not thinking about GHG emissions would be a mistake. Soon after, scientists studying all different kinds of science began to work together to figure out the mystery of GHG emissions and their effects. As technology advanced, it was in the 1980s that there was proof of a rise in CO2 levels. An ice core, captured through drilling, provided clear evidence that carbon dioxide levels have risen.[33]

The climate of the Earth will never be absolutely stable because there are small but unpredictable variations in the Earth's orbit about the Sun. In the deep past there have also been large changes in the Earth's atmosphere. For a longer account, see climate change.

Effects of global warming on sea levels

Sea level is rising because water over 4 °C (39 °F) expands when it gets warmer.[7] Probably more important is the melting of ice sheets. The Antarctica and Greenland ice sheets are melting. Sea level will rise between half and one meter by 2100, and between 2 and 7 meter by 2300.[34]

Low-lying areas such as Bangladesh, Florida, the Netherlands and other areas face massive flooding.[35][36][37]

